# kpl_Event_Ticketing-

./: EventTicketing.sln  README.md
EventTicketing.API/: EventTicketing.API.csproj  EventTicketing.API.http
EventTicketing.API/Properties/: launchSettings.json
EventTicketing.Application/: EventTicketing.Application.csproj
EventTicketing.Domain/: EventTicketing.Domain.csproj  README.md
EventTicketing.Infrastructure/: EventTicketing.Infrastructure.csproj
EventTicketing.Tests/: EventTicketing.Tests.csproj
