<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventTicketing.Domain\EventTicketing.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bookings\Commands\" />
    <Folder Include="Events\Commands\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Refunds\Commands\" />
  </ItemGroup>
</Project>
